Today, I learned a Tasking and context map, the main content is how to divide a requirement into tasks and draw the corresponding context map, so as to make the code writing logic clearer.

I felt new and enriched.exposed to a new way of thinking.

It exposed me to new ways of thinking and made me approach requirements from a different perspective

In the future, I will insist on applying Tasing theory in my study and work, so that I can work more effectively.